:root {
    --backgroundColor: rgba(246, 241, 209);
    --colorShadeA: white;
    --colorShadeB: #662dd1;
    --colorShadeC: #662dd1;
    --colorShadeD: #662dd1;
    --colorShadeE: #662dd1;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url(../assets/img/purple-watercolor-stain-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    font-size: 62.5%;
}

iframe {
    max-width: 80%;
    height: auto;
}

.header {
    color: whitesmoke;
    background-color: black;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    align-items: center;
    justify-items: center;
    font-size: 2.9rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.header .header-logo {
    width: 100%;
    height: 100%;
    margin-left: 50px;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.header--hover-underline-animation {
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: rgb(231, 220, 217);
}

.header--hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(231, 220, 217);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.header--hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.header img {
    height: auto;
    width: 70px;
}

.media-container {
    width: auto;
    height: auto;
    /* background-image: url(../assets/img/background-purple-stain.png);
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    justify-items: center;
    padding-top: 10px;
}

video {
    border-radius: 3px;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}

.form-container {
    height: 200px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 100%;
    justify-items: center;
}

.buttons-container {
    display: flex;
    justify-content: center;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--colorShadeA);
    font-weight: 700;
    text-transform: uppercase;
    font-family: inherit;
}

button.big-button {
    margin: 5px;
    padding: 1em 2em;
    border: 2px solid var(--colorShadeA);
    border-radius: 1em;
    background: var(--colorShadeE);
    transform-style: preserve-3d;
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
    background: var(--colorShadeD);
    transform: translate(0, 0.375em);
}

button.big-button:hover::before {
    transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
    transform: translate(0em, 0.75em);
}

button.big-button:active::before {
    transform: translate3d(0, 0, -1em);
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
}

form {
    border: 1px #662dd1 solid;
    width: 80%;
    margin: 0 auto;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 0.896796218487395) 0%, rgba(102, 45, 209, 1) 48%, rgba(121, 76, 218, 1) 100%);
    border-radius: 30px;
    opacity: 0.8;
}

.title {
    font-size: 3rem;
    grid-row: 1 / 2;
    font-weight: bold;
    color: white;
}

.form-email {
    grid-row: 2 / 3;
    height: 20px;
    width: 100%;
    border-radius: 10px;
    background: transparent;
    color: white;
    padding-left: 10px;
}

::placeholder {
    color: white;
    font-weight: bold;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.email-group {
    width: 60%;
}

.submit-button {
    background: transparent;
    border: 1px rgb(141, 137, 137) solid;
    border-radius: 3px;
}